<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Login_ForeColor"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/main_icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/icon"
            android:background="@drawable/main_shape_search_rectangle"
            android:drawableStart="@drawable/main_ic_search_grey_24dp"
            android:focusable="false"
            android:hint="Java从入门到精通"
            android:inputType="none"
            android:onClick="@{()->viewModel.openSearch()}"
            android:padding="8dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>